<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Inventory.exe" version="1.0.0.1" publicKeyToken="3f96788e7a62725c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Inventory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inventory.exe" size="271832">
      <assemblyIdentity name="Inventory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VMkrnqS2QJ5kg0+/R5wGlXxB+puyCxVwH+rm89qdank=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inventory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K04FL9B0\user" issuerKeyHash="89e53bb8b19915d6bd9605998d209261a6603a47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19/SkQSKgYQFcwDuPWORRWD30mdkjYIKSoRJUsyONZ0=</DigestValue></Reference></SignedInfo><SignatureValue>qajEHzYpGumsUBhHGVGKP6iyVBd8KuRgpMhysD1p7R/n/AS2x+fj3ycsKY2HF2ZfAfB4T4dPafjGTfJj1O/1tm3Cu4eW0jBcrpNLrDZ0GlFuH5lmwfZZlYm7YPb7TVDj1ukHRB82sKle7t6hmIL2RwKlm4Dr3vdGpCVmEmueTVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuy0Z81GwnR9RyfaLOcec+5B+rXXcpPURHu4RHmvOEPZ6mrqozlhlLc82jagz8YA4w4b3aXGb1+NylwI8JQcyZYXG3SPiEImBxkS89JMQlxz+J1As71tzT6IUpKEsHtzmifMO6xVajvg5q/ZgWVPBQCvYiitYiyyLAIkdRAluIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d358ecc5249844a0a828d6467d2f7604591633dee00730584818a0491d2dfd7" Description="" Url=""><as:assemblyIdentity name="Inventory.exe" version="1.0.0.1" publicKeyToken="3f96788e7a62725c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K04FL9B0\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSH3LhA+Of4e8eqhBVXFWV/M2FZm5fg0NAGQqV23cjs=</DigestValue></Reference></SignedInfo><SignatureValue>pNw2VYhgeFkHWiFdyddSex1SHAQRR4xIi8VN18PT0xfVwe+0PgVzhtGoK55JG/fq42bwotDQFgwsXxK5LfR08F+JccF8HpvkYi8GcvNXdBjqIQWzSCOWOPBzHvyupJs0nMONNWZLHoYCF2HUbTOlLUhu0664Cu7XCIZ5ZroVje0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuy0Z81GwnR9RyfaLOcec+5B+rXXcpPURHu4RHmvOEPZ6mrqozlhlLc82jagz8YA4w4b3aXGb1+NylwI8JQcyZYXG3SPiEImBxkS89JMQlxz+J1As71tzT6IUpKEsHtzmifMO6xVajvg5q/ZgWVPBQCvYiitYiyyLAIkdRAluIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKvf55rVYRJpHS1h7PeSzsjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBLADAANABGAEwAOQBCADAAXAB1AHMAZQByMB4XDTIxMDYwODE4MTEyNloXDTIyMDYwOTAwMTEyNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASwAwADQARgBMADkAQgAwAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtuy0Z81GwnR9RyfaLOcec+5B+rXXcpPURHu4RHmvOEPZ6mrqozlhlLc82jagz8YA4w4b3aXGb1+NylwI8JQcyZYXG3SPiEImBxkS89JMQlxz+J1As71tzT6IUpKEsHtzmifMO6xVajvg5q/ZgWVPBQCvYiitYiyyLAIkdRAluIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiIs/EE/RxmI2WfeGuGbsS3itgYWFvmyQ9uN+0nJJhp3ElXkrrjKoxIfc+DNbKDCjLBDsGsvElmTH++5z6wrIhziODXBjgD/u2VERJ7B+kNFvJGVE8eF+7w4ig8f36JBwpwPvYBcf54JHQt4GiWH9qMBWJ0bIVshK6pOEXMNRRTg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>